# mybatis-plugins

./: README.md  pom.xml
src/main/java/com/kenny/common/model/: BaseExample.java
src/main/java/com/kenny/mybatis/: GenarateMybatis.java
src/main/java/com/kenny/mybatis/api/: CustomComment.java  MyCommentGenerator.java
src/main/java/com/kenny/mybatis/plugins/: AdditionJavaFilePlugin.java  AdditionXmlFilePlugin.java  CommentsPlugin.java  ExamplesPlugin.java  PagingPlugin.java  ReTypePlugin.java  RenameFileByPatternPlugin.java  RenameFilePlugin.java  SqlMapReturnIdPlugin.java
src/main/resource/: mybatis-generator-config.xml
src/main/resource/config/: jdbc.properties
