#=====start report read datasource=====
r.jdbc.driverClassName=com.mysql.jdbc.Driver
r.jdbc.url=jdbc:mysql://192.168.1.250:3307/dada_order?relaxAutoCommit=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
r.jdbc.username=dev_w
r.jdbc.password=6nvjq0_HW
#=====end report read datasource=====

#=====start report write datasource=====
w.jdbc.driverClassName=com.mysql.jdbc.Driver
w.jdbc.url=jdbc:mysql://192.168.1.250:3307/dada_order?relaxAutoCommit=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
w.jdbc.username=dev_w
w.jdbc.password=6nvjq0_HW
#=====end report write datasource=====
