#=====start report read datasource=====
r.jdbc.driverClassName=com.mysql.jdbc.Driver
r.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8
r.jdbc.username=root
r.jdbc.password=root
#=====end report read datasource=====

#=====start report write datasource=====
w.jdbc.driverClassName=com.mysql.jdbc.Driver
w.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8
w.jdbc.username=root
w.jdbc.password=root
#=====end report write datasource=====
